* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
    border-top: 20px solid #0F3877;
    padding: 10px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  border-top: 6px solid #B1FCC2;
  background: #D7E4EF;

}
.left h2{
text-align: center;
padding: 10px;
}
.left p{
font-family: Arial;

  padding: 10px;
  text-align: justify;
    font-size: 20px;
}
.left img{
    margin-left 20px;
    float: left;
    margin-right: 20px;

    right: 50px;
    top: 10px;
    width: 200px;
    height: 200px;

}

/* Style the middle column */
.middle {
  grid-area: middle;
  grid-area: middle;
  font-family: Arial;
  text-align: center;
  border-top: 6px solid #B1FCC2;
  background:rgba(20, 81, 230, 0.200);
}
.middle h2{
text-align: center;
padding: 10px;
}

.middle p{
font-family: Arial;
  padding: 10px;
  text-align: justify;
  font-size: 20px;
  }

.middle img{
    float: right;
    margin-left: 20px;

    right: 50px;
    top: 10px;
    width: 200px;
    height: 200px;

    }

/* Style the right column */
.right {
  grid-area: right;
  font-family: Arial;
   border-top: 6px solid #B1FCC2;
   border-bottom: 10px solid #0F3877;
    background: #D7E4EF;
}
.right h2{
    text-align: center;
    padding: 10px;
}

.right p{
    font-family: Arial;
    font-size: 20px;
    padding: 10px;
    text-align: justify;
}

.right img{
    float: left;
    margin-right: 20px;
    right: 50px;
    top: 10px;
    width: 200px;
    height: 200px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  text-align: center;
}

.footer p{
    text-align: center;
    font-weight: bold;
    background-color: rgba(4, 4, 4, 0.500)
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'menu menu menu menu menu menu'
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
